<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>

      <ion-nav-bar class="bar-positive">
        <ion-nav-buttons side="right">
          <a href="index.html" class="button">Return</a>
        </ion-nav-buttons>
        <ion-nav-back-button>
        </ion-nav-back-button>
      </ion-nav-bar>

      <ion-nav-view></ion-nav-view>

      <script type="text/ng-template" id="templates/tabs.html">
        <ion-tabs class="tabs-icon-top tabs-positive">
          <ion-tab title="Home" icon="ion-home" href="#/tab/home">
            <ion-nav-view name="home-tab"></ion-nav-view>
          </ion-tab>
          <ion-tab title="About" icon="ion-ios-information" href="#/tab/about">
            <ion-nav-view name="about-tab"></ion-nav-view>
          </ion-tab>
          <ion-tab title="Contact" icon="ion-ios-world" ui-sref="tabs.contact">
            <ion-nav-view name="contact-tab"></ion-nav-view>
          </ion-tab>
        </ion-tabs>
      </script>

      <script type="text/ng-template" id="templates/home.html">
        <ion-view view-title="Home">
          <ion-content class="padding">
            <p>
              <a class="button icon icon-right ion-chevron-right" href="#/tab/facts">Scientific Facts</a>
            </p>
          </ion-content>
        </ion-view>
      </script>

      <script type="text/ng-template" id="templates/facts.html">
        <ion-view view-title="Facts">
          <ion-content class="padding">
            <p>Banging your head against a wall uses 150 calories an hour.</p>
            <p>Dogs have four toes on their hind feet, and five on their front feet.</p>
            <p>Polar bears are left handed</p>
            <p>
              <a class="button icon ion-home" href="#/tab/home"> Home</a>
              <a class="button icon icon-right ion-chevron-right" href="#/tab/facts2">More Facts</a>
            </p>
          </ion-content>
        </ion-view>
      </script>

      <script type="text/ng-template" id="templates/facts2.html">
        <ion-view view-title="Also Factual">
          <ion-content class="padding">
            <p>111,111,111 x 111,111,111 = 12,345,678,987,654,321</p>
            <p>11% of the world is left-handed</p>
            <p>
              <a class="button icon ion-home" href="#/tab/home"> Home</a>
              <a class="button icon ion-chevron-left" href="#/tab/facts"> Scientific Facts</a>
            </p>
          </ion-content>
        </ion-view>
      </script>

      <script type="text/ng-template" id="templates/about.html">
        <ion-view view-title="About">
          <ion-content class="padding">
            <h3>Create hybrid mobile apps with the web technologies you love.</h3>
            <p>Build with Sass and optimized for AngularJS.</p>
            <p>
              <a class="button icon icon-right ion-chevron-right" href="#/tab/navstack">Tabs Nav Stack</a>
            </p>
          </ion-content>
        </ion-view>
      </script>

      <script type="text/ng-template" id="templates/nav-stack.html">
        <ion-view view-title="Tab Nav Stack">
          <ion-content class="padding">
            <p><img src="http://ionicframework.com/img/diagrams/tabs-nav-stack.png" style="width: 100%"></p>
          </ion-content>
        </ion-view>
      </script>

      <script type="text/ng-template" id="templates/contact.html">
        <ion-view title="Contact">
          <ion-content>
            <div class="list">
              <div class="item">
                @IonicFramework
              </div>
              <div class="item">
                @DriftyTeam
              </div>
            </div>
          </ion-content>
        </ion-view>
      </script>
    </ion-pane>

    <script type="text/javascript">
      
      angular.module('starter', ['ionic'])

      .config(function($stateProvider, $urlRouterProvider) {

        $stateProvider
          .state('tabs', {
            url: '/tab',
            abstract: true,
            templateUrl: 'templates/tabs.html'
          })
          .state('tabs.home', {
            url: '/home',
            views: {
              'home-tab': {
                templateUrl: 'templates/home.html',
                controller: 'HomeTabCtrl'
              }
            }
          })
          .state('tabs.facts', {
            url: '/facts',
            views: {
              'home-tab': {
                templateUrl: 'templates/facts.html',
                controller: 'FactsCtrl'
              }
            }
          })
          .state('tabs.facts2', {
            url: '/facts2',
            views: {
              'home-tab': {
                templateUrl: 'templates/facts2.html'
              }
            }
          })
          .state('tabs.about', {
            url: '/about',
            views: {
              'about-tab': {
                templateUrl: 'templates/about.html'
              }
            }
          })
          .state('tabs.navstack', {
            url: '/navstack',
            views: {
              'about-tab': {
                templateUrl: 'templates/nav-stack.html'
              }
            }
          })
          .state('tabs.contact', {
            url: '/contact',
            views: {
              'contact-tab': {
                templateUrl: 'templates/contact.html'
              }
            }
          });

          $urlRouterProvider.otherwise('/tab/home');
      })

      .controller('HomeTabCtrl', function($scope) {
        console.log('HomeTabCtrl');

        $scope.$on('$ionicView.loaded', function(event, data) {
          console.log('State Params: ', data);
        });

        $scope.$on('$ionicView.enter', function(event, data) {
          console.log('Event: ', event);
          console.log('Data: ', data);
        });

        $scope.$on('$ionicView.leave', function(event, data) {
          console.log('Event: ', event);
          console.log('Data: ', data);
        });

        

      })

      .controller('FactsCtrl', function($scope) {
        $scope.$on('$ionicView.loaded', function(event, data) {
          console.log('Facts View Event: ', event);
          console.log('Facts View Data: ', data);
        });

        $scope.$on('$ionicView.enter', function(event, data) {
          console.log('Facts View Event: ', event);
          console.log('Facts View Data: ', data);
        });

        $scope.$on('$ionicView.leave', function(event, data) {
          console.log('Facts View Event: ', event);
          console.log('Facts View Data: ', data);
        });
      });

    </script>
  </body>
</html>
